{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fullstack-monorepo-boilerplate/server-trpc": [
        "libs/server/trpc/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-atoms": [
        "libs/web/components/atoms/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-atoms/server": [
        "libs/web/components/atoms/src/server.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-molecules": [
        "libs/web/components/molecules/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-molecules/server": [
        "libs/web/components/molecules/src/server.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-organisms": [
        "libs/web/components/organisms/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-organisms/server": [
        "libs/web/components/organisms/src/server.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-templates": [
        "libs/web/components/templates/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-components-templates/server": [
        "libs/web/components/templates/src/server.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-modules": [
        "libs/web/modules/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-modules/server": [
        "libs/web/modules/src/server.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-providers": [
        "libs/web/providers/src/index.ts"
      ],
      "@fullstack-monorepo-boilerplate/web-providers/server": [
        "libs/web/providers/src/server.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
