{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fmb/mobile-components-atoms": [
        "libs/mobile/components/atoms/src/index.ts"
      ],
      "@fmb/mobile-components-molecules": [
        "libs/mobile/components/molecules/src/index.ts"
      ],
      "@fmb/mobile-components-organisms": [
        "libs/mobile/components/organisms/src/index.ts"
      ],
      "@fmb/mobile-components-templates": [
        "libs/mobile/components/templates/src/index.ts"
      ],
      "@fmb/mobile-modules": ["libs/mobile/modules/src/index.ts"],
      "@fmb/mobile-providers": ["libs/mobile/providers/src/index.ts"],
      "@fmb/server-trpc": ["libs/server/trpc/src/index.ts"],
      "@fmb/web-components-atoms": ["libs/web/components/atoms/src/index.ts"],
      "@fmb/web-components-atoms/server": [
        "libs/web/components/atoms/src/server.ts"
      ],
      "@fmb/web-components-molecules": [
        "libs/web/components/molecules/src/index.ts"
      ],
      "@fmb/web-components-molecules/server": [
        "libs/web/components/molecules/src/server.ts"
      ],
      "@fmb/web-components-organisms": [
        "libs/web/components/organisms/src/index.ts"
      ],
      "@fmb/web-components-organisms/server": [
        "libs/web/components/organisms/src/server.ts"
      ],
      "@fmb/web-components-templates": [
        "libs/web/components/templates/src/index.ts"
      ],
      "@fmb/web-components-templates/server": [
        "libs/web/components/templates/src/server.ts"
      ],
      "@fmb/web-modules": ["libs/web/modules/src/index.ts"],
      "@fmb/web-modules/server": ["libs/web/modules/src/server.ts"],
      "@fmb/web-providers": ["libs/web/providers/src/index.ts"],
      "@fmb/web-providers/server": ["libs/web/providers/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
